num = int(input("please enter a range end point"))
prime_ls = []
for i in range(1, num):
    count = 0
    for j in range(1,i+1):
        if i % j == 0:
            count +=1
        if count == 2:
            prime_ls.append(i)
            print(prime_ls)





12:36
sorun ney?

Henry(opens in new tab)  1:03 PM
n = int(input('Please enter an range end point: ')) + 1 
FzBz = []  # list()
# f , b , fb = 0, 0, 0
f = 0
b = 0
fb = 0
for num in range(1,n): 
    if num % 3 == 0 and num % 5 == 0:
        FzBz.append('FizzBuzz')
        fb +=1
    elif num % 5 == 0:
        FzBz.append('Buzz')
        b +=1
    elif num % 3 == 0:
        FzBz.append('Fizz')
        f +=1
    else:
         FzBz.append(num)  
# print(FzBz)
print(f'We got {f} Fizz, {b} Buzz and {fb} FizzBuzz')
1:04
n = int(input('Please enter the range end point: ')) + 1
prime_ls = []
for i in range(1, n): # 1 - 101    OUTTER 
    count = 0
    for j in range(1,i+1):    # 1-3        INNER - NESTED
        if i % j == 0:
            count +=1
    if count == 2:
        # print(f'{i} is a prime number')
        # print(i, end=' ')
        prime_ls.append(i)
print(prime_ls)
1:04
weekday = True
vacation = True
if weekday == False or vacation == True:
    print('Sleep-in!')
else:
    print('Go to work!')